# ==========================
# Beginning of answer sheet.
# ==========================

# -----------------
# Task 1 Answer
# -----------------
mv "purdue classes"/math/maa162 "purdue classes"/math/ma162
# -----------------
# Task 2 Answer
# -----------------
rm "purdue classes"/math/pol341
# -----------------
# Task 3 Answer
# -----------------
mv "purdue classes"/"computer science"/ma261 "purdue classes"/math
# -----------------
# Task 4 Answer
# -----------------
mkdir "purdue professors", mkdir "purdue professors"/"computer science professors"
# -----------------
# Task 5 Answer
# -----------------
mv "purdue buildings"/"Professor Dunsmore" "purdue professors"/"computer science professors", mv "purdue buildings"/"Professor Comer" "purdue professors"/"computer science professors"
# -----------------
# Task 6 Answer
# ----------------
ls * -l
